PORT=5000
CONNECTION_URL=mongodb+srv://shoaib:shabi@cluster0.0m8xv.mongodb.net/thoughts?retryWrites=true&w=majority
API=http://localhost:5000
SECRET_KEY=MYNAMEISMUHAMMADSHOAIBAKHTARFROMBAHRIAUNIVERSITY